=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   NOTE: Some of the offsets listed here are slightly off,
         or have turned out to be dependent on factors not
         taken into consideration (e.g. the parity of the
         length of the character's name seems to affect quite
         a few fields). Consult the source code in Lib.hs for
         details. 

   - Oblivia
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Home Page

   ------------------------------------------------------------------

   Note: The numbers used in this article are in Hexadecimal format.
   If you are not familiar or comfortable with this numbering system
   then you have no business trying these things out because you are
   likely to screw things up beyond repair.

             ----------------------------------------------

   Taking the wiz out of...Wizardry
   by Rob Hall   (from Computist Issue No. 40 February 1987, pages
   23-25)
   (I found this at: ftp.apple.asimov.net)

   Requirements:
   A Wizardry Program
   A good sector editor (ie. a Hex editor)
   A sceneraio disk with six characters
   A blank disk to copy your scenario disk

       Most veteran Wizardry players know that, in
   "Proving Grounds", if your Bishop successfully
   "Identifies item number "9", he'll receive
   100,000,000 experience points. Also, if he
   successfully "Identifies "S", the character
   below the bishop will receive 100,000,000
   experience points. Any by "Identifing "J",
   he gives the character below him 100,000,000
   gold pieces. This technique allows you to create
   almost unbeatable characters in "Proving Grounds"
   and when you transfer your characters to
   "Knight of Diamonds", they keep their experience
   and powers. But just when you think you've got
   all the answers Sir Tech throws you a curve.
       Yes, this technique doesn't work with
   "Legacy of Llylgamyn" and you can't just transfer
   your characters from a previous scenario, you
   must perform a "rite of passage". This "rite of
   passage" creates new characters who are descendants
   of your characters, but have minimal experience
   and power. Are all those months, even years, of
   wandering through dungeons and tunnels, "lost
   forever"?. Not if you grab your handy sector
   editor and read on.

   The Scenario Disk

       In all the Wizardry games, the scenario disk
   is the key to your adventure. On this disk is stored
   all the infromation about the maze, the monsters
   and your characters. Your character information is
   usually located on track $1A, sector $01 through
   track $1B, sector $0F (track $1D for "Proving Grounds").
   This information is $CF bytes long and is formatted
   as follows:



                  Character Format
   +--------------------------------------------+
   | Bytes | Information                        |
   |-------+------------------------------------|
   | 00    | Number of letters in name          |
   |-------+------------------------------------|
   | 01-0F | Name (15 letters maximum)          |
   |-------+------------------------------------|
   | 10    | Number of letters in password      |
   |-------+------------------------------------|
   | 11-1F | Password (15 letters maximum)      |
   |-------+------------------------------------|
   | 20    | ($01) character is "out" , ($00)   |
   |       | is available                       |
   |-------+------------------------------------|
   | 22    | Race:   see Table I                |
   |-------+------------------------------------|
   | 24    | Class: see Table II                |
   |-------+------------------------------------|
   | 26-27 | Age: see Table III                 |
   |-------+------------------------------------|
   | 28    | Life: ($00) OK, ($05) Dead, ($07)  |
   |       | Lost                               |
   |-------+------------------------------------|
   | 2A    | Alignment: see Table IV            |
   |-------+------------------------------------|
   |       | Characteristics: ($52 4A 52 4A is  |
   | 2C-2F | perfect) see Characteristics       |
   |       | Breakdown                          |
   |-------+------------------------------------|
   | 3A    | # of pieces of equipment (8 max)   |
   |-------+------------------------------------|
   | 34-38 | Gold: see Table V                  |
   |-------+------------------------------------|
   | 3A    | # of pieces of equipment (8 max)   |
   |-------+------------------------------------|
   | 3C-7B | Equipment information:  see        |
   |       | Table_VI                           |
   |-------+------------------------------------|
   | 7C-80 | Experience (like gold: see Table V |
   |       | )                                  |
   |-------+------------------------------------|
   | 82    | Last level of character            |
   |-------+------------------------------------|
   | 84    | Current level of character         |
   |-------+------------------------------------|
   | 86-87 | # of hit points character has      |
   |-------+------------------------------------|
   | 88-89 | max # of hit points your character |
   |       | can possess                        |
   |-------+------------------------------------|
   | 8A-91 | Type of spells: see Table VII      |
   |-------+------------------------------------|
   | 92    | # of level 1 mage spells can cast  |
   |-------+------------------------------------|
   | 94    | # of level 2 mage spells can cast  |
   |-------+------------------------------------|
   | 96    | # of level 3 mage spells can cast  |
   |-------+------------------------------------|
   | 98    | # of level 4 mage spells can cast  |
   |-------+------------------------------------|
   | 9A    | # of level 5 mage spells can cast  |
   |-------+------------------------------------|
   | 9C    | # of level 6 mage spells can cast  |
   |-------+------------------------------------|
   | 9E    | # of level 7 mage spells can cast  |
   |-------+------------------------------------|
   | A0    | # of level 1 priest spells can     |
   |       | cast                               |
   |-------+------------------------------------|
   | A2    | # of level 2 priest spells can     |
   |       | cast                               |
   |-------+------------------------------------|
   | A4    | # of level 3 priest spells can     |
   |       | cast                               |
   |-------+------------------------------------|
   | A6    | # of level 4 priest spells can     |
   |       | cast                               |
   |-------+------------------------------------|
   | A8    | # of level 5 priest spells can     |
   |       | cast                               |
   |-------+------------------------------------|
   | AA    | # of level 6 priest spells can     |
   |       | cast                               |
   |-------+------------------------------------|
   | AC    | # of level 7 priest spells can     |
   |       | cast                               |
   |-------+------------------------------------|
   | AE-AF | Last armor class                   |
   |-------+------------------------------------|
   | B0-B1 | Current armor class                |
   |-------+------------------------------------|
   | B6-BF | Measures effect of weapons & items |
   |-------+------------------------------------|
   | CE-CF | Indicates honors                   |
   +--------------------------------------------+


      Characteristics Breakdown
       (Cracked by Emmet "Chaos"
               McMahan)
     Note: The characteristics use
   bytes 2C-2F, a total of 32-bits.
      Assume the left-most bit is
   number 1, and the right-most bit
                is 32.
   +-------------------------------+
   | Attribute     | Bits Used     |
   |---------------+---------------|
   | Strength      | 4-8           |
   |---------------+---------------|
   | Intelligence  | 15-16, 1-3    |
   |---------------+---------------|
   | Piety         | 10-14         |
   |---------------+---------------|
   | Vitality      | 20-24         |
   |---------------+---------------|
   | Agility       | 31-32, 17-19  |
   |---------------+---------------|
   | Luck          | 26-30         |
   +-------------------------------+











         Table I
   +-----------------+
   | Value  | Race   |
   |--------+--------|
   | 01     | Human  |
   |--------+--------|
   | 02     | Elf    |
   |--------+--------|
   | 03     | Dwarf  |
   |--------+--------|
   | 04     | Gnome  |
   |--------+--------|
   | 05     | Hobbit |
   +-----------------+




        Table II
   +-----------------+
   | Value | Class   |
   |-------+---------|
   | 00    | Fighter |
   |-------+---------|
   | 01    | Mage    |
   |-------+---------|
   | 02    | Priest  |
   |-------+---------|
   | 03    | Thief   |
   |-------+---------|
   | 04    | Bishop  |
   |-------+---------|
   | 05    | Samurai |
   |-------+---------|
   | 06    | Lord    |
   |-------+---------|
   | 07    | Ninja   |
   +-----------------+




                        Table III
   +--------------------------------------------------+
   | Age is calculated using bytes $26 and $27 under  |
   | the following formula:                           |
   |--------------------------------------------------|
   | [($26) / $34] + [($27) X 5] = years (in decimal) |
   |--------------------------------------------------|
   | Therefore, if $26 and $27 are $D0 and $04        |
   | respectively: your character's age is 24.        |
   +--------------------------------------------------+




         Table IV
   +-------------------+
   |Value  |Alignment  |
   |-------+-----------|
   |01     |Good       |
   |-------+-----------|
   |02     |Neutral    |
   |-------+-----------|
   |03     |Evil       |
   +-------------------+




                  Table V
     Gold is calculated by bytes $34-38
        using the following formula:
    (Experience is calculated in the same
           way using bytes $7C-80)
   +-------------------------------------+
   | Byte $34 | 1st nibble: 16's place   |
   |----------+--------------------------|
   |          | 2nd nibble: 1's place    |
   |----------+--------------------------|
   | Byte $35 | 1st nibble: 4,096's      |
   |          | place                    |
   |----------+--------------------------|
   |          | 2nd nibble: 256's place  |
   |----------+--------------------------|
   | Byte $36 | 1st nibble: 160,000's    |
   |          | place                    |
   |----------+--------------------------|
   |          | 2nd nibble: 10,000's     |
   |          | place                    |
   |----------+--------------------------|
   | Byte $37 | 1st nibble: 40,960,000's |
   |          | place                    |
   |----------+--------------------------|
   |          | 2nd nibble: 2,560,000's  |
   |          | place                    |
   |----------+--------------------------|
   | Byte $38 | 1st nibble:              |
   |          | 1,600,000,000's place    |
   |----------+--------------------------|
   |          | 2nd nibble:              |
   |          | 100,000,000's place      |
   +-------------------------------------+








                  Table VI
   Each piece of equipment is represented
     by an eight byte string. The string
           contains the following:
   +-------------------------------------+
   | Byte | Meaning                      |
   |------+------------------------------|
   | 1    | status of possession ($00 =  |
   |      | unequiped, $01 =equiped)     |
   |------+------------------------------|
   | 2    | not used                     |
   |------+------------------------------|
   | 3    | not used                     |
   |------+------------------------------|
   | 4    | not used                     |
   |------+------------------------------|
   |      | status of equipment ($00 =   |
   | 5    | unidentified, $01 =          |
   |      | identified                   |
   |------+------------------------------|
   | 6    | not used                     |
   |------+------------------------------|
   | 7    | actual equipment (first      |
   |      | byte)                        |
   |------+------------------------------|
   | 8    | actual equipment (second     |
   |      | byte)                        |
   +-------------------------------------+








            Table VI Continued
   +----------------------------------+
   | When giving a chracter a piece   |
   | of equipment; insure all "not    |
   | used" bytes are $00, set byte #1 |
   | to $00 (unequiped), byte #5 to   |
   | $01 (identified), and bytes      |
   | #7-#8 as follows:                |
   +----------------------------------+




                         Table VI Continued
                        Proving Gounds Items
   +-------------------------------------------------------------+
   |Byte 7|Byte 8|Item            |Byte 7|Byte 8|Item            |
   |------+------+----------------+------+------+----------------|
   |01    |00    |Long Sword      |33    |00    |Shield + 2      |
   |------+------+----------------+------+------+----------------|
   |02    |00    |Short Sword     |34    |00    |Helm + 2 (evil) |
   |------+------+----------------+------+------+----------------|
   |03    |00    |Anointed Mace   |35    |00    |Potion of Dial  |
   |------+------+----------------+------+------+----------------|
   |04    |00    |Anointed Flail  |36    |00    |Ring of Porfic  |
   |------+------+----------------+------+------+----------------|
   |05    |00    |Staff           |37    |00    |Were Slayer     |
   |------+------+----------------+------+------+----------------|
   |06    |00    |Dagger          |38    |00    |Mage Masher     |
   |------+------+----------------+------+------+----------------|
   |07    |00    |Small Shield    |39    |00    |Mace Pro Poison |
   |------+------+----------------+------+------+----------------|
   |08    |00    |Large Shield    |3A    |00    |Staff/Montino   |
   |------+------+----------------+------+------+----------------|
   |09    |00    |Robes           |3B    |00    |Blade Cusinart' |
   |------+------+----------------+------+------+----------------|
   |0A    |00    |Leather Armor   |3C    |00    |Amulet/Manifo   |
   |------+------+----------------+------+------+----------------|
   |0B    |00    |Chain Mail      |3D    |00    |Rod of Flame    |
   |------+------+----------------+------+------+----------------|
   |0C    |00    |Breast Plate    |3E    |00    |Evil Chain + 2  |
   |------+------+----------------+------+------+----------------|
   |0D    |00    |Plate Mail      |3F    |00    |Neurtal Plate   |
   |      |      |                |      |      |Mail + 2        |
   |------+------+----------------+------+------+----------------|
   |0E    |00    |Helm            |40    |00    |Evil Shield + 2 |
   |------+------+----------------+------+------+----------------|
   |0F    |00    |Dios Potion     |41    |00    |Amulet Makanito |
   |------+------+----------------+------+------+----------------|
   |10    |00    |Latumofis Potion|42    |00    |Diadem of Malor |
   |------+------+----------------+------+------+----------------|
   |11    |00    |Long Sword + 1  |43    |00    |Scroll/Badial   |
   |------+------+----------------+------+------+----------------|
   |12    |00    |Short Sword + 1 |44    |00    |Short  Sword - 2|
   |------+------+----------------+------+------+----------------|
   |13    |00    |Mace + 1        |45    |00    |Dagger + 2      |
   |------+------+----------------+------+------+----------------|
   |14    |00    |Staff of Mogref |46    |00    |Mace - 2        |
   |------+------+----------------+------+------+----------------|
   |15    |00    |Scroll/Katino   |47    |00    |Staff - 2       |
   |------+------+----------------+------+------+----------------|
   |16    |00    |Leather Armor + |48    |00    |Dagger of Speed |
   |      |      |1               |      |      |                |
   |------+------+----------------+------+------+----------------|
   |17    |00    |Chain Mail + 1  |49    |00    |Cursed Robe     |
   |------+------+----------------+------+------+----------------|
   |18    |00    |Plate Mail + 1  |4A    |00    |Leather Armor - |
   |      |      |                |      |      |2               |
   |------+------+----------------+------+------+----------------|
   |19    |00    |Shield + 1      |4B    |00    |Chain Mail - 2  |
   |------+------+----------------+------+------+----------------|
   |1A    |00    |Breast Plate + 1|4C    |00    |Breast Plate - 2|
   |------+------+----------------+------+------+----------------|
   |1B    |00    |Scroll/Badios   |4D    |00    |Shield - 2      |
   |------+------+----------------+------+------+----------------|
   |1C    |00    |Scroll/Halito   |4E    |00    |Cursed Helmet   |
   |------+------+----------------+------+------+----------------|
   |1D    |00    |Long Sword - 1  |4F    |00    |Breast Plate + 2|
   |------+------+----------------+------+------+----------------|
   |1E    |00    |Short Sword - 1 |50    |00    |Silver Gloves   |
   |------+------+----------------+------+------+----------------|
   |1F    |00    |Mace - 1        |51    |00    |Evil Sword + 3  |
   |------+------+----------------+------+------+----------------|
   |20    |00    |Staff + 2       |52    |00    |Evil Short Sword|
   |      |      |                |      |      |+ 3             |
   |------+------+----------------+------+------+----------------|
   |21    |00    |Dragon Slayer   |53    |00    |Thieves Dagger  |
   |------+------+----------------+------+------+----------------|
   |22    |00    |Helm + 1        |54    |00    |Breast Plate + 3|
   |------+------+----------------+------+------+----------------|
   |23    |00    |Leather Armor - |55    |00    |Lords Garb      |
   |      |      |1               |      |      |                |
   |------+------+----------------+------+------+----------------|
   |24    |00    |Chain Mail - 1  |56    |00    |Murasama Blade  |
   |------+------+----------------+------+------+----------------|
   |25    |00    |Breast Plate - 1|57    |00    |Suriken         |
   |------+------+----------------+------+------+----------------|
   |26    |00    |Shield - 1      |58    |00    |Chain Pro Fire  |
   |------+------+----------------+------+------+----------------|
   |27    |00    |Jeweld Amulet   |59    |00    |Evil Plate Mail |
   |      |      |                |      |      |+ 3             |
   |------+------+----------------+------+------+----------------|
   |28    |00    |Scroll/Badios   |5A    |00    |Shield + 3      |
   |------+------+----------------+------+------+----------------|
   |29    |00    |Potoin of Sopic |5B    |00    |Ring of Healing |
   |------+------+----------------+------+------+----------------|
   |2A    |00    |Long Sword + 2  |5C    |00    |Ring Pro Undead |
   |------+------+----------------+------+------+----------------|
   |2B    |00    |Short Sword + 2 |5D    |00    |Deadly Ring     |
   |------+------+----------------+------+------+----------------|
   |2C    |00    |Mace + 2        |5E    |00    |Werdna's Amulet |
   |------+------+----------------+------+------+----------------|
   |2D    |00    |Scroll/Lomilwa  |5F    |00    |Statuette/Bear  |
   |------+------+----------------+------+------+----------------|
   |2E    |00    |Scroll/Dilto    |60    |00    |Statuette/Frog  |
   |------+------+----------------+------+------+----------------|
   |2F    |00    |Copper Gloves   |61    |00    |Bronze Key      |
   |------+------+----------------+------+------+----------------|
   |30    |00    |Leather Armor + |62    |00    |Silver Key      |
   |      |      |2               |      |      |                |
   |------+------+----------------+------+------+----------------|
   |31    |00    |Chain Mail + 2  |63    |00    |Gold Key        |
   |------+------+----------------+------+------+----------------|
   |32    |00    |Plate Mail + 2  |64    |00    |Blue Ribbon     |
   +-------------------------------------------------------------+





                       Table VI Continued
                    Knight of Diamonds Items
        (Same as in "Proving Grounds" with the following
                           exceptions)
   +---------------------------------------------------------+
   | Byte | Byte | Item            | Byte | Byte | Item      |
   | 7    | 8    |                 | 7    | 8    |           |
   |------+------+-----------------+------+------+-----------|
   | 5E   | 00   | Rod of Raising  | 70   | 00   | Dreamer's |
   |      |      |                 |      |      | Stone     |
   |------+------+-----------------+------+------+-----------|
   | 5F   | 00   | Amulet of Cover | 71   | 00   | Damien    |
   |      |      |                 |      |      | Stone     |
   |------+------+-----------------+------+------+-----------|
   | 60   | 00   | Robe + 3        | 72   | 00   | Great     |
   |      |      |                 |      |      | Mage Wand |
   |------+------+-----------------+------+------+-----------|
   | 61   | 00   | Winter Mittens  | 73   | 00   | Coin of   |
   |      |      |                 |      |      | Power     |
   |------+------+-----------------+------+------+-----------|
   | 62   | 00   | Necklace Pro    | 74   | 00   | Stone of  |
   |      |      | Magic           |      |      | Youth     |
   |------+------+-----------------+------+------+-----------|
   | 63   | 00   | Staff of Light  | 75   | 00   | Mind      |
   |      |      |                 |      |      | Stone     |
   |------+------+-----------------+------+------+-----------|
   | 64   | 00   | Long Sword + 5  | 76   | 00   | Stone of  |
   |      |      |                 |      |      | Piety     |
   |------+------+-----------------+------+------+-----------|
   | 65   | 00   | Sword of        | 77   | 00   | Blarney   |
   |      |      | Swinging        |      |      | Stone     |
   |------+------+-----------------+------+------+-----------|
   | 66   | 00   | Priest Puncher  | 78   | 00   | Amulet of |
   |      |      |                 |      |      | Skill     |
   |------+------+-----------------+------+------+-----------|
   | 67   | 00   | Priest's Mace   | 79   | 00   | Amulet of |
   |      |      |                 |      |      | Skill     |
   |------+------+-----------------+------+------+-----------|
   | 68   | 00   | Short Sword of  | 7A   | 00   | Great     |
   |      |      | Swinging        |      |      | Mage Wand |
   |------+------+-----------------+------+------+-----------|
   | 69   | 00   | Ring Pro Fire   | 7B   | 00   | Coin of   |
   |      |      |                 |      |      | Power     |
   |------+------+-----------------+------+------+-----------|
   | 6A   | 00   | Cursed Plate    | 7C   | 00   | Staff of  |
   |      |      | Mail + 1        |      |      | Gnilda    |
   |------+------+-----------------+------+------+-----------|
   | 6B   | 00   | Plate Mail + 5  | 7D   | 00   | Hrathnit  |
   |------+------+-----------------+------+------+-----------|
   | 6C   | 00   | Staff of Curing | 7E   | 00   | Kod's     |
   |      |      |                 |      |      | Helmet    |
   |------+------+-----------------+------+------+-----------|
   | 6D   | 00   | Ring of         | 7F   | 00   | Kod's     |
   |      |      | Regeneration    |      |      | Shield    |
   |------+------+-----------------+------+------+-----------|
   | 6E   | 00   | Metamorph Ring  | 80   | 00   | Kod's     |
   |      |      |                 |      |      | Gauntlets |
   |------+------+-----------------+------+------+-----------|
   | 6F   | 00   | Stone Stone     | 81   | 00   | Kod's     |
   |      |      |                 |      |      | Armor     |
   +---------------------------------------------------------+








                       Table VI Continued
                    Legacy of Llylgamyn Items
   +---------------------------------------------------------+
   | Byte | Byte | Item            | Byte | Byte | Item      |
   | 7    | 8    |                 | 7    | 8    |           |
   |------+------+-----------------+------+------+-----------|
   | 01   | 04   | Haubek          | 35   | 04   | Displacer |
   |      |      |                 |      |      | Robes     |
   |------+------+-----------------+------+------+-----------|
   | 02   | 04   | Breast Plate    | 36   | 04   | Hauberk + |
   |      |      |                 |      |      | 2         |
   |------+------+-----------------+------+------+-----------|
   | 03   | 04   | Plate Armor     | 37   | 04   | Breast    |
   |      |      |                 |      |      | Plate + 2 |
   |------+------+-----------------+------+------+-----------|
   | 04   | 04   | Sallet          | 38   | 04   | Plate     |
   |      |      |                 |      |      | Armor + 2 |
   |------+------+-----------------+------+------+-----------|
   | 05   | 04   | Potion of Dios  | 39   | 04   | Armet     |
   |------+------+-----------------+------+------+-----------|
   | 06   | 04   | Latumofis Oil   | 3A   | 04   | Wargan    |
   |      |      |                 |      |      | Robes     |
   |------+------+-----------------+------+------+-----------|
   | 07   | 04   | Short Sword + 1 | 3B   | 04   | Giant's   |
   |      |      |                 |      |      | Club      |
   |------+------+-----------------+------+------+-----------|
   | 08   | 04   | Broad Sword + 1 | 3C   | 04   | Blade     |
   |      |      |                 |      |      | Cuisinart |
   |------+------+-----------------+------+------+-----------|
   | 09   | 04   | Mace + 1        | 3D   | 04   | Shepherd  |
   |      |      |                 |      |      | Crook     |
   |------+------+-----------------+------+------+-----------|
   | 0A   | 04   | Battle Axe + 1  | 3E   | 04   | Unholy    |
   |      |      |                 |      |      | Axe       |
   |------+------+-----------------+------+------+-----------|
   | 0B   | 04   | Nunchuka        | 3F   | 04   | Rod of    |
   |      |      |                 |      |      | Death     |
   |------+------+-----------------+------+------+-----------|
   | 0C   | 04   | Dagger + 1      | 40   | 04   | Gem of    |
   |      |      |                 |      |      | Exorcism  |
   |------+------+-----------------+------+------+-----------|
   | 0D   | 04   | Katino Scroll   | 41   | 04   | Bag of    |
   |      |      |                 |      |      | Emeralds  |
   |------+------+-----------------+------+------+-----------|
   | 0E   | 04   | Cuirass + 1     | 42   | 04   | Bag of    |
   |      |      |                 |      |      | Garnets   |
   |------+------+-----------------+------+------+-----------|
   | 0F   | 04   | Hauberk + 1     | 43   | 04   | Blue      |
   |      |      |                 |      |      | Pearl     |
   |------+------+-----------------+------+------+-----------|
   | 10   | 04   | Breast Plate +  | 44   | 04   | Ruby      |
   |      |      | 1               |      |      | Slippers  |
   |------+------+-----------------+------+------+-----------|
   | 11   | 04   | Plate Armor + 1 | 45   | 04   | Necrology |
   |      |      |                 |      |      | Rod       |
   |------+------+-----------------+------+------+-----------|
   | 12   | 04   | Heater + 1      | 46   | 04   | Book of   |
   |      |      |                 |      |      | Life      |
   |------+------+-----------------+------+------+-----------|
   | 13   | 04   | Bascinet        | 47   | 04   | Book of   |
   |      |      |                 |      |      | Death     |
   |------+------+-----------------+------+------+-----------|
   | 14   | 04   | Iron Gloves     | 48   | 04   | Dragon's  |
   |      |      |                 |      |      | Tooth     |
   |------+------+-----------------+------+------+-----------|
   | 15   | 04   | Badios Scroll   | 49   | 04   | Trollkin  |
   |      |      |                 |      |      | Ring      |
   |------+------+-----------------+------+------+-----------|
   | 16   | 04   | Halito Potion   | 4A   | 04   | Rabbit's  |
   |      |      |                 |      |      | Foot      |
   |------+------+-----------------+------+------+-----------|
   | 17   | 04   | Short Sword - 1 | 4B   | 04   | Thief's   |
   |      |      |                 |      |      | Pick      |
   |------+------+-----------------+------+------+-----------|
   | 18   | 04   | Battle Axe - 1  | 4C   | 04   | Book of   |
   |      |      |                 |      |      | Demons    |
   |------+------+-----------------+------+------+-----------|
   | 19   | 04   | Mace - 1        | 4D   | 04   | Butterfly |
   |      |      |                 |      |      | Knife     |
   |------+------+-----------------+------+------+-----------|
   | 1A   | 04   | Dagger - 1      | 4E   | 04   | Gold      |
   |      |      |                 |      |      | Tiara     |
   |------+------+-----------------+------+------+-----------|
   | 1B   | 04   | Battle Axe - 1  | 4F   | 04   | Mantis    |
   |      |      |                 |      |      | Gloves    |
   |------+------+-----------------+------+------+-----------|
   | 1C   | 04   | Margauz's Flail | FF   | 03   | Mage's    |
   |      |      |                 |      |      | Robe      |
   |------+------+-----------------+------+------+-----------|
   | 1D   | 04   | Bag of Gems     | FE   | 03   | Heater    |
   |      |      |                 |      |      | Shield    |
   |------+------+-----------------+------+------+-----------|
   | 1E   | 04   | Wizard's Staff  | FD   | 03   | Round     |
   |      |      |                 |      |      | Shield    |
   |------+------+-----------------+------+------+-----------|
   | 1F   | 04   | Flametongue     | FC   | 03   | Flail     |
   |------+------+-----------------+------+------+-----------|
   | 20   | 04   | Round Shield -  | FB   | 03   | Dagger    |
   |      |      | 1               |      |      |           |
   |------+------+-----------------+------+------+-----------|
   | 21   | 04   | Cuirass - 1     | FA   | 03   | Battle    |
   |      |      |                 |      |      | Axe       |
   |------+------+-----------------+------+------+-----------|
   | 22   | 04   | Hauberk - 1     | F9   | 03   | Hand Axe  |
   |------+------+-----------------+------+------+-----------|
   | 23   | 04   | Breast Plate -  | F8   | 03   | Staff     |
   |      |      | 1               |      |      |           |
   |------+------+-----------------+------+------+-----------|
   | 24   | 04   | Plate Armor - 1 | F7   | 03   | Mace      |
   |------+------+-----------------+------+------+-----------|
   | 25   | 04   | Sallet - 1      | F6   | 03   | Broad     |
   |      |      |                 |      |      | Sword     |
   |------+------+-----------------+------+------+-----------|
   | 26   | 04   | Sopic Philtre   | F5   | 03   | Short     |
   |      |      |                 |      |      | Sword     |
   |------+------+-----------------+------+------+-----------|
   | 27   | 04   | Gold Ring       | F4   | 03   | Butterfly |
   |      |      |                 |      |      | Knife     |
   |------+------+-----------------+------+------+-----------|
   | 28   | 04   | Salamander Ring | F3   | 03   | Orb of    |
   |      |      |                 |      |      | Mhuuzfis  |
   |------+------+-----------------+------+------+-----------|
   | 29   | 04   | Serpent's Tooth | F2   | 03   | Gold      |
   |      |      |                 |      |      | Medallion |
   |------+------+-----------------+------+------+-----------|
   | 2A   | 04   | Short Sword + 2 | F1   | 03   | Rod of    |
   |      |      |                 |      |      | Fire      |
   |------+------+-----------------+------+------+-----------|
   | 2B   | 04   | Broad Sword + 2 | F0   | 03   | Holy      |
   |      |      |                 |      |      | Water     |
   |------+------+-----------------+------+------+-----------|
   | 2C   | 04   | Battle Axe + 2  | EF   | 03   | Amulet of |
   |      |      |                 |      |      | Air       |
   |------+------+-----------------+------+------+-----------|
   | 2D   | 04   | Ivory Dagger    | EE   | 03   | Staff of  |
   |      |      |                 |      |      | Earch     |
   |------+------+-----------------+------+------+-----------|
   | 2E   | 04   | Ebony Dagger    | ED   | 03   | Ship in   |
   |      |      |                 |      |      | Bottle    |
   |------+------+-----------------+------+------+-----------|
   | 2F   | 04   | Amber Dagger    | EC   | 03   | Crystal   |
   |      |      |                 |      |      | of Good   |
   |------+------+-----------------+------+------+-----------|
   | 30   | 04   | Mace + 2        | EB   | 03   | Crystal   |
   |      |      |                 |      |      | of Evil   |
   |------+------+-----------------+------+------+-----------|
   | 31   | 04   | Mithril Gloves  | EA   | 03   | Neutral   |
   |      |      |                 |      |      | Crystal   |
   |------+------+-----------------+------+------+-----------|
   | 32   | 04   | Dailki Amulet   | E9   | 03   | Orb of    |
   |      |      |                 |      |      | Earithin  |
   |------+------+-----------------+------+------+-----------|
   | 33   | 04   | Cuirass + 2     | E8   | 03   | Broken    |
   |      |      |                 |      |      | Item      |
   |------+------+-----------------+------+------+-----------|
   | 34   | 04   | Heater + 2      |      |      |           |
   +---------------------------------------------------------+





       Once your characters have the prober equipment,
   then can equip themselves in camp or at Gilgamesh's
   Tavern.

                                     Table VII
+----------------------------------------------------------------------------------+
|The type of spells that a character can cast is determind by bytes $8A-90         |
|----------------------------------------------------------------------------------|
|+--------------------------------------------------------------------------------+|
|| bytes                | $8A    | $8B    | $8C   | $8D   | $8E   | $8F   | $90   ||
||----------------------+--------+--------+-------+-------+-------+-------+-------||
|| all spells           | FE     | FF     | FF    | FF    | FF    | FF    | 07    ||
||----------------------+--------+--------+-------+-------+-------+-------+-------||
|| all mage spells      | FE     | FF     | 3F    | 00    | 00    | 00    | 00    ||
||----------------------+--------+--------+-------+-------+-------+-------+-------||
|| ass priest spells    | 00     | 00     | C0    | FF    | FF    | FF    | 07    ||
|+--------------------------------------------------------------------------------+|
|                                                                                  |
|                                                                                  |
|----------------------------------------------------------------------------------|
|Each bit in these bytes represents a type of spell. If the bit is on ("1"), that  |
|spell is known by the character. Don't forget that in order for a character to    |
|cast a spell, he must have "spells left" in that level. The "spells left" are     |
|indicated in bytes $92-AD.                                                        |
|----------------------------------------------------------------------------------|
|                                   Mage Spells                                    |
|+--------------------------------------------------------------------------------+|
|| Byte 8A                 | Byte 8B                 | Byte 8C                    ||
||-------------------------+-------------------------+----------------------------||
|| bit 0: Not Used         | bit 0: Molito           | bit 0: Zilwan              ||
||-------------------------+-------------------------+----------------------------||
|| bit 1: Halito           | bit 1: Morlis           | bit 1: Masopic             ||
||-------------------------+-------------------------+----------------------------||
|| bit 2: Mogref           | bit 2: Dalto            | bit 2: Haman               ||
||-------------------------+-------------------------+----------------------------||
|| bit 3: Katino           | bit 3: Lahalito         | bit 3: Malor               ||
||-------------------------+-------------------------+----------------------------||
|| bit 4: Dumapic          | bit 4: Mamorlis         | bit 4: Mahaman             ||
||-------------------------+-------------------------+----------------------------||
|| bit 5: Dilto            | bit 5: Makanito         | bit 5: Tiltowait           ||
||-------------------------+-------------------------+----------------------------||
|| bit 6: Sopic            | bit 6: Madalto          | bit 6: priest spell        ||
||-------------------------+-------------------------+----------------------------||
|| bit 7: Mahalito         | bit 7: Lakanito         | bit 7: priest spell        ||
|+--------------------------------------------------------------------------------+|
|                                                                                  |
|                                                                                  |
|----------------------------------------------------------------------------------|
|                                  Priest Spells                                   |
|+--------------------------------------------------------------------------------+|
|| Byte 8C       | Byte 8D       | Byte 8E       | Byte 8F       | Byte 90        ||
||---------------+---------------+---------------+---------------+----------------||
|| bit 0: not    | bit 0: Badios | bit 0: ???    | bit 0: Dialma | bit 0: Mabadi  ||
|| used          |               |               |               |                ||
||---------------+---------------+---------------+---------------+----------------||
|| bit 1: mage   | bit 1: Milwa  | bit 1: Dialko | bit 1:        | bit 1:         ||
|| spell         |               |               | Badialma      | Loktofeit      ||
||---------------+---------------+---------------+---------------+----------------||
|| bit 2: mage   | bit 2: Porfic | bit 2:        | bit 2:        | bit 2: Malikto ||
|| spell         |               | Latumapic     | Litokan       |                ||
||---------------+---------------+---------------+---------------+----------------||
|| bit 3: mage   | bit 3: Matu   | bit 3: Bamatu | bit 3: Kandi  | bit 3: Kadorto ||
|| spell         |               |               |               |                ||
||---------------+---------------+---------------+---------------+----------------||
|| bit 4: mage   | bit 4: Calfo  | bit 4: Dial   | bit 4: Di     | bit 4: not     ||
|| spell         |               |               |               | used           ||
||---------------+---------------+---------------+---------------+----------------||
|| bit 5: mage   | bit 5: Manifo | bit 5: Badial | bit 5: Badi   | bit 5: not     ||
|| spell         |               |               |               | used           ||
||---------------+---------------+---------------+---------------+----------------||
|| bit 6: Kalki  | bit 6:        | bit 6:        | bit 6: Lorto  | bit 6: not     ||
||               | Montino       | Latumofis     |               | used           ||
||---------------+---------------+---------------+---------------+----------------||
|| bit 7: Dios   | bit 7:        | bit 7:        | bit 7: Madi   | bit 7: not     ||
||               | Lomilwa       | Maporfic      |               | used           ||
|+--------------------------------------------------------------------------------+|
|                                                                                  |
|                                                                                  |
|----------------------------------------------------------------------------------|
|----------------------------------------------------------------------------------|
|      A character with all spells left is indicated on the status screen as:      |
|+--------------------------------------------------------------------------------+|
|| Mage         | 9       | 9       | 9       | 9      | 9      | 9      | 9      ||
||--------------+---------+---------+---------+--------+--------+--------+--------||
|| Priest       | 9       | 9       | 9       | 9      | 9      | 9      | 9      ||
|+--------------------------------------------------------------------------------+|
|                                                                                  |
|                                                                                  |
|----------------------------------------------------------------------------------|
|                          And we find bytes $92-AC are:                           |
|+--------------------------------------------------------------------------------+|
|| Byte:   | 92  | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 9A | 9B | 9C | 9D | 9E | 9F ||
||---------+-----+----+----+----+----+----+----+----+----+----+----+----+----+----||
|| Value:  | 09  | 00 | 09 | 00 | 09 | 00 | 09 | 00 | 09 | 00 | 09 | 00 | 09 | 00 ||
||---------+-----+----+----+----+----+----+----+----+----+----+----+----+----+----||
|| Byte:   | A0  | A1 | A2 | A3 | A4 | A5 | A6 | A7 | A8 | A9 | AA | AB | AC |    ||
||---------+-----+----+----+----+----+----+----+----+----+----+----+----+----+----||
|| Value:  | 09  | 00 | 09 | 00 | 09 | 00 | 09 | 00 | 09 | 00 | 09 | 00 | 09 |    ||
|+--------------------------------------------------------------------------------+|
|                                                                                  |
|                                                                                  |
+----------------------------------------------------------------------------------+




       Now that you know how your character is
   formatted, it's time to turn your wimp into
   a wizard.

   Using the Sector Editor

       Before creating your new character, you
   should make a backup copy of your scenario disk.
   The scenario disk is not copy protected so you
   can use COPY A or any fast copy program to
   duplicate it. To get the most out of this
   procedure, I recommend that you scenario disk
   contains at least six characters you would like
   to strengthen.
       For a start, read track $1A or $1B ($1D for
   proving ground) to do some investigation work.
   The location of your character within a sector
   or track will vary depending on the sequence that
   you characters were created on the disk. However,
   it is easy to find the beginning of your character's
   information by looking for the flashing ASCII
   representation or your character's name. This will
   be the first line of information, bytes $01 to
   $0F (remember that byte $00 is the number of
   letters in your character's name).
       If you're lucky, your character's information
   will start at the start of a sector. However,
   it is more likely that your character's information
   will start in the middle of a sector. This is because
   each character's information block is only $CF bytes
   long and new characters are added immediately after
   old characters. If your character does not start at
   byte 0 of a sector, count bytes starting with the byte
   to the left of your character's name (starting at 0)
   and use the chart to find the feature you want changed.
       Unfortunately, the character's information is
   usually not ordered in sequential sectors (starting
   with sector $1 and finishing in sector $2). It is
   usually in reverse order (starting with sector $F and
   finishing in sector $E) or may jump from the beginning
   of a track to the end. Careful attention to the length
   of each character's information block and a little trial
   and error can solve this problem.

   The Little Fix

       Along with the literature Sir Tech provides with its
   program, a note warns of tampering with the characters:
   "While it may seem appealing to use these products
   (cheat programs), we urge you not to succumb to the
   temptation. It took more than four years of careful
   adjustment to properly balance Wizardry." Well, it took
   me all of last summer to get through the "Proving Grounds"
   even using the bishop trick. If these games are really
   balanced, those dungeon monsters sure weigh a lot. In
   fact, I was quite surprised at the number of items I
   never came across when I played Proving Grounds and
   Knight of Diamonds the normal and laborious way.
   Wouldn't it be nice to use a "great mage wand" for
   a change?
       Anyway, for those afraid to upset the proper
   balance of a Wizardry game, may I suggest the "Little
   Fix":

   1. Change the gold bytes ($34-38) to "00 00 00 01 00"
   2. Change the experience bytes ($7C-80) to "00 00 00 01 00"
   3. take your characters to the "Adventurer's Inn" and
      have him "rest" there several times.

       This method will allow your character to progress
   normally, learning and acquireing normal spells and
   powers. It will also give him enough hit points to
   survive most levels. In addition, you now have the
   money to buy the items you want from Boltac's Trading
   Post.

   The Super Lord

       And for those who have no mercy for monsters and
   the creatures of the dungeon, I suggest the creation
   of a "Super Lord":

   1.  Change the class byte ($24) to "06"
   2.  Change age bytes ($26-27) to "00 04"
   3.  Insure life byte ($28) is "00"
   4.  Insure alignment byte ($2A) is "01"
   5.  Change the characteristic bytes
       ($2C-2F) to "52 4A 52 4A"
   6.  Change the gold bytes ($34-38) to
       "00 00 00 00 01"
   7.  Change equipment possession byte
       ($3A) to "08"
   8.  Equip the character with eight items
       as explained in Table VI
   9.  Change the experience bytes ($7C-80)
       to "00 00 00 00 01"
   10. Change level bytes ($82) and ($84)
       to "60"
   11. Change status bytes ($86-87) to "00 03"
   12. Change hits bytes ($88-89) to "00 03"
   13. Change spell type bytes ($8A-91) to
       "FE FF FF FF FF FF 07"
   14. Change spell bytes ($92-AC) to
       "09 00 09 00 09 00 09 00. etc"
   15. Equip your lord in "camp" or in
       Gilgamesh's Tavern".

   This will give you a Super Being which will
   defeat all your foes, if you play your "spells"
   right!

   Other Uses

       There are quite a few other uses for your
   sector editor. For instance, Sir Tech will charge
   you $15.00 to delete a password you have forgotten.
   Now all you have to do is to insert $00 from
   bytes $10 to $1F to delete your passowrd or better
   yet, just look at these bytes to see your password.

       If you have a power failure or you accidentally
   press reset while you're playing Wizardry, your
   character's record on the disk will be logged as
   "on expedition". Normally, you would not be able to
   use your character until you recovered it using the
   utility recover program. Now you may recover your
   character on your own by placing a "00" in byte $20.

       If you own Legacy of Llylgamyn and have always had
   less than twenty character on your scenario disk you
   will be in for a surprise. As you examine the character
   information sectors, you are likely to find many ghosts
   of past explorers. No one is sure where they came from!
   These characters are usually "lost" (byte $28 is "$07")
   and may have "$00" in byte $00 (number of letters in
   name). To resurrect these explorers, place a "$00" in
   byte $28 and place a hex number corresponding to the
   number of letters in the explorer's name in byte $00.
   Be careful with these characters. I wouldn't trust a
   character named "6502".


References

   Visible links
   . http://www.zimlab.com/wizardry/recovered/wizardrygame/frames.html
   . http://www.zimlab.com/wizardry/recovered/wizardrygame/pages/w1/cheat.htm#Table_I
   . http://www.zimlab.com/wizardry/recovered/wizardrygame/pages/w1/cheat.htm#Table_II
   . http://www.zimlab.com/wizardry/recovered/wizardrygame/pages/w1/cheat.htm#Table_III
   . http://www.zimlab.com/wizardry/recovered/wizardrygame/pages/w1/cheat.htm#Table_IV
   . http://www.zimlab.com/wizardry/recovered/wizardrygame/pages/w1/cheat.htm#CHAR_BREAKDOWN
   . http://www.zimlab.com/wizardry/recovered/wizardrygame/pages/w1/cheat.htm#Table_V
   . http://www.zimlab.com/wizardry/recovered/wizardrygame/pages/w1/cheat.htm#Table_VI
   . http://www.zimlab.com/wizardry/recovered/wizardrygame/pages/w1/cheat.htm#Table_V
   . http://www.zimlab.com/wizardry/recovered/wizardrygame/pages/w1/cheat.htm#Target_VII
